DATABASE_URL="postgresql://neondb_owner:m0LW3bEGpRoI@ep-winter-cloud-a1vzy7ge-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:m0LW3bEGpRoI@ep-winter-cloud-a1vzy7ge.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

CLOUD_NAME="df3vpzreu"
API_KEY="717298435983839"
API_SECRET="vIgsHotVSMqrQLeZhCoYmSviyzU"

SECRET_KEY=7R89V1p1rMy6QEXUUl3DeTlmMOQZ7rV9hONrPDMcuxak9eHA3QMZWk0NwGh5sW6Wra2RH1kN29FDKR3U4Wr4O51fxLFCjaifMOsQV9ABIyuMTHXm1rj9Wu1Dqny8tB+UhSN86TtVBCPz2mHtJWI4VBttH50z1MJRV5bs+XS6GUq/73OeS+7W1UYIULIzoj0RprMAo+YHW8CUu3XhU2kVetW8EmqmoHcEtZ5cbFCIhGri3mA8ssWPeFdjqE3hnZGz8MiCXnSN1Lz1xnZK++oKXuoy0Fn9rY/PorED93AREguHEFJyubIYHUDOXoJVKkJq1YKmWCd2eOphLwUIuX59VQ==